# Orders APP
FROM node:alpine

WORKDIR /app
COPY package.json .

# Caching download
RUN npm i
RUN rm -rf node_modules

# Perform updates of commonjs if required
COPY package-lock.json .
RUN npm install ci

COPY . .
CMD ["npm", "start"]